GEMINI_API_KEY=AIzaSyAxABmREUGTJtGF5vuOyVb0f1uHjb-_qWQ
GOOGLE_CLIENT_ID=720386014050-mb0lilslteq88vbq1t432dptb09qmk97.apps.googleusercontent.com # already have
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback  
FRONTEND_ORIGIN=http://localhost:5173 
PORT = 4000